# JavaLearningProjects

./: .gitignore  pom.xml
Guice-Inject/: pom.xml
Guice-Inject/src/main/java/com/wuxianggujun/guiceinject/: Animal.java  Cat.java  Dog.java  Main.java  MainModule.java
HttpServer-v1.0/: pom.xml
HttpServer-v1.0/src/main/java/com/wuxianggujun/httpserver/: MainFrame.java
MiniIOC/: pom.xml
Socket/: pom.xml
Socket/src/main/java/: Client.java  Server.java
Spring-03-bean-instance/: pom.xml
Spring-03-bean-instance/src/main/java/com/wuxianggujun/spring/: AppForInstanceBook.java  AppForInstanceOrder.java  AppForInstanceUser.java
Spring-03-bean-instance/src/main/resources/: applicationContext.xml
Spring-04-bean-lifecycle/: pom.xml
Spring-04-bean-lifecycle/src/main/java/com/wuxianggujun/spring/: AppForLifeCycle.java
Spring-04-bean-lifecycle/src/main/resources/: applicationContext.xml
Spring-05-di-set/: pom.xml
Spring-05-di-set/src/main/java/com/wuxianggujun/spring/: AppFoxDISet.java
Spring-05-di-set/src/main/resources/: applicationContext.xml
Spring-06-di-constructor/: pom.xml
Spring-06-di-constructor/src/main/java/com/wuxianggujun/spring/: AppForDIConstructor.java
Spring-06-di-constructor/src/main/resources/: applicationContext.xml
Spring-07-di-autoware/: pom.xml
Spring-07-di-autoware/src/main/java/com/wuxianggujun/spring/: AppForDIAutoware.java
Spring-07-di-autoware/src/main/resources/: applicationContext.xml
Spring-08-di-conllection/: pom.xml
Spring-08-di-conllection/src/main/java/com/wuxianggujun/spring/: AppForDICollection.java
Spring-08-di-conllection/src/main/resources/: applicationContext.xml
Spring-09-datasource/: pom.xml
Spring-09-datasource/src/main/java/com/wuxianggujun/spring/: App.java  AppSystemProperties.java
Spring-09-datasource/src/main/java/com/wuxianggujun/spring/dao/impl/: BookDaoImpl.java
Spring-09-datasource/src/main/resources/: applicationContext.xml
Spring-10-container/: pom.xml
Spring-10-container/src/main/java/com/wuxianggujun/spring/: App.java  AppForBeanFactory.java
Spring-10-container/src/main/resources/: applicationContext.xml
Spring-11-annotation-bean/: pom.xml
Spring-11-annotation-bean/src/main/java/com/wuxianggujun/spring/: App.java  AppForAnnotation.java
Spring-11-annotation-bean/src/main/resources/: applicationContext.xml
Spring-12-annotation-bean-manager/: pom.xml
Spring-13-annotation-di/: pom.xml
Spring-13-annotation-di/src/main/resources/: jdbc.properties
Spring-14-annotation-third-bean-manager/: pom.xml
Spring-15-spring-mybatis/: pom.xml
Spring-17-aop-demo/: pom.xml
Spring-18-quickstart/: pom.xml
Spring-IoC-simple/: pom.xml
Spring-IoC-simple/src/main/resources/: applicationContext.xml
Test/: pom.xml
Test/src/main/java/com/wuxianggujun/test/: Test.java
TryDemo/: pom.xml
TryDemo/src/main/java/com/wuxianggujun/: Main.java  Result.java  Try.java
(+69 files in other folders)
