<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wuxianggujun</groupId>
    <artifactId>JavaLearningProjects</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Socket</module>
        <module>Spring-IoC-simple</module>
        <module>Spring-03-bean-instance</module>
        <module>Spring-04-bean-lifecycle</module>
        <module>Spring-05-di-set</module>
        <module>Spring-06-di-constructor</module>
        <module>Spring-07-di-autoware</module>
        <module>Spring-08-di-conllection</module>
        <module>Spring-09-datasource</module>
        <module>Test</module>
        <module>Spring-10-container</module>
        <module>Spring-11-annotation-bean</module>
        <module>Spring-12-annotation-bean-manager</module>
        <module>Spring-13-annotation-di</module>
        <module>Spring-14-annotation-third-bean-manager</module>
        <module>Spring-15-spring-mybatis</module>
        <module>Spring-17-aop-demo</module>
        <module>Spring-18-quickstart</module>
        <module>HttpServer-v1.0</module>
    </modules>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
    </properties>

</project>